RENDER_EXTERNAL_URL='postgres://formdb_ybwu_user:4Rvi5yOs3iEv2z6qo0k0XuWAwpNo3ocm@dpg-cmuhikf109ks73c2esog-a.oregon-postgres.render.com/formdb_ybwu'
RENDER_EXTERNAL_HOSTNAME='dpg-cmuhikf109ks73c2esog-a'
SECRET_KEY='django-insecure-t%7xs-f!@b6u(&urb6m^r@gz-1desqc8sh8^1zf60r$rtd_k6r'
DEBUG='True'