DATABASE_URL='postgres://forum_b2k4_user:of0pqDiPPFAjrpnW0ot6igbRFFtEWzXA@dpg-cmr43img1b2c73d99ab0-a.oregon-postgres.render.com/forum_b2k4'
RENDER_EXTERNAL_HOSTNAME='dpg-cmr9nkqcn0vc73dsco30-a'
SECRET_KEY='django-insecure-t%7xs-f!@b6u(&urb6m^r@gz-1desqc8sh8^1zf60r$rtd_k6r'