DATABASE_URL='postgres://formdb_6z6h_user:ejS8htuGPgvx6AGaDSoaW22sTrOi5hKS@dpg-cmr9nkqcn0vc73dsco30-a.oregon-postgres.render.com/formdb_6z6h'
RENDER_EXTERNAL_HOSTNAME='dpg-cmr9nkqcn0vc73dsco30-a'
SECRET_KEY='django-insecure-t%7xs-f!@b6u(&urb6m^r@gz-1desqc8sh8^1zf60r$rtd_k6r'
DEBUG='True'